-------------------------------------------
Primus
Total duration of tracks: 16156.438922155687 seconds.
Total amount of segments: 3209.
Segments duration: 5 seconds.
Total effective duration: 16045 seconds. (4 hours, 27 minutes and 25 seconds)
Retention rate: 99.31025071370853%.
-------------------------------------------

-------------------------------------------
Classic heavy metal
Total duration of tracks: 20145.411217564873 seconds.
Total amount of segments: 3997.
Segments duration: 5 seconds.
Total effective duration: 19985 seconds. (5 hours, 33 minutes and 5 seconds)
Retention rate: 99.2037332182874%.
-------------------------------------------

-------------------------------------------
Thrash metal
Total duration of tracks: 18204.043393213575 seconds.
Total amount of segments: 3613.
Segments duration: 5 seconds.
Total effective duration: 18065 seconds. (5 hours, 1 minute and 5 seconds)
Retention rate: 99.23619500233993%.
-------------------------------------------

-------------------------------------------
Alternative metal
Total duration of tracks: 17384.662195608784 seconds.
Total amount of segments: 3442.
Segments duration: 5 seconds.
Total effective duration: 17210 seconds. (4 hours, 46 minutes and 50 seconds)
Retention rate: 98.99530865976273%.
-------------------------------------------

-------------------------------------------
Death metal
Total duration of tracks: 17404.997125748505 seconds.
Total amount of segments: 3448.
Segments duration: 5 seconds.
Total effective duration: 17240 seconds. (4 hours, 47 minutes and 20 seconds)
Retention rate: 99.05201291010607%.
-------------------------------------------

-------------------------------------------
Black metal
Total duration of tracks: 22927.8055489022 seconds.
Total amount of segments: 4555.
Segments duration: 5 seconds.
Total effective duration: 22775 seconds. (6 hours, 19 minutes and 35 seconds)
Retention rate: 99.33353609190253%.
-------------------------------------------

-------------------------------------------
Nu metal
Total duration of tracks: 14985.03704590818 seconds.
Total amount of segments: 2970.
Segments duration: 5 seconds.
Total effective duration: 14850 seconds. (4 hours, 7 minutes and 30 seconds)
Retention rate: 99.09885410697031%.
-------------------------------------------