Genre: primus
  Length (hh::mm::ss):   4:25:39.670000
  Length (frames):       15939.671292517009
  Number of files:       60
----------------------------------------

Genre: classic_heavy_metal
  Length (h:mm:ss):      4:24:47.720000
  Length (frames):       15887.71700680272
  Number of files:       63
----------------------------------------

Genre: thrash_metal
  Length (h:mm:ss):      4:25:38.400000
  Length (frames):       15938.404263038545
  Number of files:       59
----------------------------------------

Genre: death_metal
  Length (h:mm:ss):      4:25:57.860000
  Length (frames):       15957.864489795918
  Number of files:       65
----------------------------------------

Genre: black_metal
  Length (h:mm:ss):      4:25:24.280000
  Length (frames):       15924.28267573696
  Number of files:       62
----------------------------------------

Genre: hard_rock
  Length (h:mm:ss):      4:24:48.500000
  Length (frames):       15888.495056689344
  Number of files:       60
----------------------------------------

Genre: alt_metal
  Length (h:mm:ss):      4:25:28.550000
  Length (frames):       15928.55074829932
  Number of files:       68
----------------------------------------