Genre: primus
  Length (hh::mm::ss):   4:25:39.670000
  Length (frames):       15939.671292517009
  Number of files:       60
----------------------------------------

Genre: classic_heavy_metal
  Length (hh::mm::ss):   5:31:22.290000
  Length (frames):       19882.292244897963
  Number of files:       63
----------------------------------------

Genre: thrash_metal
  Length (hh::mm::ss):   4:56:51.170000
  Length (frames):       17811.173424036275
  Number of files:       59
----------------------------------------

Genre: alternative_metal
  Length (hh::mm::ss):   4:46:04.490000
  Length (frames):       17164.48979591837
  Number of files:       72
----------------------------------------

Genre: death_metal
  Length (hh::mm::ss):   4:46:57.130000
  Length (frames):       17217.129070294788
  Number of files:       67
----------------------------------------

Genre: black_metal
  Length (hh::mm::ss):   6:19:01.710000
  Length (frames):       22741.707800453507
  Number of files:       62
----------------------------------------

Genre: nu_metal
  Length (hh::mm::ss):   4:07:13.910000
  Length (frames):       14833.90984126984
  Number of files:       65
----------------------------------------

Genre: hard_rock
  Length (hh::mm::ss):   4:47:20.550000
  Length (frames):       17240.546575963715
  Number of files:       60
----------------------------------------