Genre: primus
  Length (hh::mm::ss):   4:25:39.670000
  Length (frames):       15939.671292517009
  Number of files:       60
----------------------------------------

Genre: classic_heavy_metal
  Length (h:mm:ss):      4:24:47.720000
  Length (frames):       15887.71700680272
  Number of files:       63
----------------------------------------

Genre: thrash_metal
  Length (h:mm:ss):      4:25:38.400000
  Length (frames):       15938.404263038545
  Number of files:       59
----------------------------------------

Genre: death_metal
  Length (hh::mm::ss):   4:46:57.130000
  Length (frames):       17217.129070294788
  Number of files:       67
----------------------------------------

Genre: black_metal
  Length (hh::mm::ss):   6:19:01.710000
  Length (frames):       22741.707800453507
  Number of files:       62
----------------------------------------

Genre: hard_rock
  Length (hh::mm::ss):   4:47:20.550000
  Length (frames):       17240.546575963715
  Number of files:       60
----------------------------------------

Genre: alt_metal
  Length (h:mm:ss):      4:25:28.550000
  Length (frames):       15928.55074829932
  Number of files:       68
----------------------------------------