-------------------------------------------------------------------------------------
Description: 		Precision on the whole dataset using only the first 13th MFCC
Frame:				20ms
Hop:				10ms
K-Range:			1..70
Amount of Trees:	20
Best K:				47
Best Presicion: 	48.57%
Recall:				--
F1-score:			--
Confusion Matrix:	--
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
Description: 		Precision on the dataset without Primus using only the first 13th MFCC
Frame:				20ms
Hop:				10ms
K-Range:			1..70
Amount of Trees:	20
Best K:				51
Best Presicion: 	50.29%
Recall:				50%
F1-score:			0.50
Confusion Matrix:
					 precision    recall  f1-score   support

  alternative_metal       0.41      0.32      0.36    344077
        black_metal       0.54      0.70      0.61    455874
classic_heavy_metal       0.46      0.53      0.49    398556
        death_metal       0.55      0.54      0.54    345131
          hard_rock       0.51      0.52      0.52    345601
           nu_metal       0.46      0.35      0.40    297358
       thrash_metal       0.53      0.49      0.51    357040

           accuracy                           0.50   2543637
          macro avg       0.50      0.49      0.49   2543637
       weighted avg       0.50      0.50      0.50   2543637
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
Description: 		Precision on the external dataset using only the first 13th MFCC
Frame:				20ms
Hop:				10ms
K-Range:			1..70
Amount of Trees:	20
Best K:				12
Best Presicion: 	63.15%
Recall:				63%
F1-score:			0.62
Confusion Matrix:
              precision    recall  f1-score   support

       blues       0.70      0.67      0.68     60180
   classical       0.81      0.89      0.85     60208
     country       0.60      0.59      0.59     60200
       disco       0.49      0.41      0.45     60184
      hiphop       0.63      0.46      0.53     60328
        jazz       0.65      0.76      0.70     60218
       metal       0.61      0.80      0.69     60153
         pop       0.63      0.75      0.69     60140
      reggae       0.68      0.51      0.59     60156
        rock       0.49      0.46      0.48     60199

    accuracy                           0.63    601966
   macro avg       0.63      0.63      0.62    601966
weighted avg       0.63      0.63      0.62    601966
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
Description: 		Precision on the external dataset using only the first 13th MFCC
					and derived deltas (the first and the second derivative)
Frame:				20ms
Hop:				10ms
K-Range:			1..70
Amount of Trees:	20
Best K:				8
Best Presicion: 	55,72%
Recall:				56%
F1-score:			0.55
Confusion Matrix:
              precision    recall  f1-score   support

	   blues       0.66      0.51      0.57     60180
   classical       0.78      0.80      0.79     60208
     country       0.47      0.49      0.48     60200
       disco       0.49      0.37      0.42     60184
      hiphop       0.70      0.42      0.52     60328
        jazz       0.50      0.69      0.58     60218
       metal       0.48      0.81      0.61     60153
         pop       0.60      0.68      0.64     60140
      reggae       0.73      0.43      0.54     60156
        rock       0.36      0.37      0.37     60199

    accuracy                           0.56    601966
   macro avg       0.58      0.56      0.55    601966
weighted avg       0.58      0.56      0.55    601966
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
Description: 		Precision on the dataset using only the first 13th MFCC
					(binary classificaion)
Frame:				20ms
Hop:				10ms
K-Range:			1..70
Amount of Trees:	20
Best K:				10
Best Presicion: 	91,46%
Recall:				91%
F1-score:			0.90
              precision    recall  f1-score   support

  non-primus       0.92      0.99      0.95   2543637
      primus       0.80      0.39      0.52    349789

    accuracy                           0.91   2893426
   macro avg       0.86      0.69      0.74   2893426
weighted avg       0.91      0.91      0.90   2893426
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
Description: 		Precision on the second version of dataset using 52 features
Frame:				4096smp
Hop:				1024smp
K-Range:			1..70
Amount of Trees:	20
Best K:				3
Best Presicion: 	59,26%
Recall:				59%
F1-score:			0.59
                     precision    recall  f1-score   support

		  alt_metal       0.53      0.64      0.58        14
        black_metal       0.83      0.50      0.62        10
classic_heavy_metal       0.50      0.50      0.50        10
        death_metal       0.53      0.69      0.60        13
          hard_rock       0.44      0.36      0.40        11
             primus       0.79      0.92      0.85        12
       thrash_metal       0.62      0.45      0.53        11

           accuracy                           0.59        81
          macro avg       0.61      0.58      0.58        81
       weighted avg       0.60      0.59      0.59        81
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
Description: 		Precision on the second version dataset using 52 features
					(binary classificaion)
Frame:				4096smp
Hop:				1024smp
K-Range:			1..70
Amount of Trees:	20
Best K:				3
Best Presicion: 	96,30%
Recall:				96%
F1-score:			0.96
              precision    recall  f1-score   support

  non-primus       0.99      0.97      0.98   	69
      primus       0.85      0.92      0.88    	12

    accuracy                           0.96   	81
   macro avg       0.92      0.94      0.93   	81
weighted avg       0.96      0.96      0.96     81
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
Description: 		Precision on the second version of the external dataset 
					using 52 features
Frame:				4096smp
Hop:				1024ms
K-Range:			1..70
Amount of Trees:	20
Best K:				2
Best Presicion: 	67,50%
Recall:				68%
F1-score:			0.68
Confusion Matrix:
              precision    recall  f1-score   support

	   blues       0.81      0.65      0.72        20
   classical       1.00      0.95      0.97        20
     country       0.72      0.90      0.80        20
       disco       0.43      0.50      0.47        20
      hiphop       0.48      0.50      0.49        20
        jazz       0.94      0.85      0.89        20
       metal       0.88      0.75      0.81        20
         pop       0.54      0.75      0.62        20
      reggae       0.77      0.50      0.61        20
        rock       0.40      0.40      0.40        20

    accuracy                           0.68       200
   macro avg       0.70      0.68      0.68       200
weighted avg       0.70      0.68      0.68       200
-------------------------------------------------------------------------------------